### Recommendations Rank & Knowledge Based:

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

from datetime import datetime

%matplotlib inline

# Read in the datasets
movies = pd.read_csv('movies_clean.csv')
reviews = pd.read_csv('reviews_clean.csv')
del movies['Unnamed: 0']
del reviews['Unnamed: 0']

In [2]:
reviews.head()

,user_id,movie_id,rating,timestamp,date,month_1,month_2,month_3,month_4,month_5,...,month_9,month_10,month_11,month_12,year_2013,year_2014,year_2015,year_2016,year_2017,year_2018
0,1,68646,10,1381620027,2013-10-12 23:20:27,0,0,0,0,0,...,0,1,0,0,1,0,0,0,0,0
1,1,113277,10,1379466669,2013-09-18 01:11:09,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
2,2,422720,8,1412178746,2014-10-01 15:52:26,0,0,0,0,0,...,0,1,0,0,0,1,0,0,0,0
3,2,454876,8,1394818630,2014-03-14 17:37:10,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
4,2,790636,7,1389963947,2014-01-17 13:05:47,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0

In [3]:
reviews.shape

(712337, 23)

In [4]:
reviews.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 712337 entries, 0 to 712336
Data columns (total 23 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   user_id    712337 non-null  int64
 1   movie_id   712337 non-null  int64
 2   rating     712337 non-null  int64
 3   timestamp  712337 non-null  int64
 4   date       712337 non-null  object
 5   month_1    712337 non-null  int64
 6   month_2    712337 non-null  int64
 7   month_3    712337 non-null  int64
 8   month_4    712337 non-null  int64
 9   month_5    712337 non-null  int64
 10  month_6    712337 non-null  int64
 11  month_7    712337 non-null  int64
 12  month_8    712337 non-null  int64
 13  month_9    712337 non-null  int64
 14  month_10   712337 non-null  int64
 15  month_11   712337 non-null  int64
 16  month_12   712337 non-null  int64
 17  year_2013  712337 non-null  int64
 18  year_2014  712337 non-null  int64
 19  year_2015  712337 non-null  int64
 20  year_2016  712337 non-null  int64
 21  year_2017  712337 non-null  int64
 22  year_2018  712337 non-null  int64
dtypes: int64(22), object(1)
memory usage: 125.0+ MB

In [5]:
reviews['rating'].describe().T

count    712337.000000
mean          7.302482
std           1.858793
min           0.000000
25%           6.000000
50%           7.000000
75%           9.000000
max          10.000000
Name: rating, dtype: float64

### Movies

In [6]:
movies

,movie_id,movie,genre,date,1800's,1900's,2000's,History,News,Horror,...,Fantasy,Romance,Game-Show,Action,Documentary,Animation,Comedy,Short,Western,Thriller
0,8,Edison Kinetoscopic Record of a Sneeze (1894),Documentary|Short,1894,1,0,0,0,0,0,...,0,0,0,0,1,0,0,1,0,0
1,10,La sortie des usines LumiÃ¨re (1895),Documentary|Short,1895,1,0,0,0,0,0,...,0,0,0,0,1,0,0,1,0,0
2,12,The Arrival of a Train (1896),Documentary|Short,1896,1,0,0,0,0,0,...,0,0,0,0,1,0,0,1,0,0
3,25,The Oxford and Cambridge University Boat Race ...,NaN,1895,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,91,Le manoir du diable (1896),Short|Horror,1896,1,0,0,0,0,1,...,0,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31240,8335880,Loro 2 (2018),Biography,2018,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
31241,8342748,Hari Kondabolu: Warn Your Relatives (2018),Comedy,2018,0,0,1,0,0,0,...,0,0,0,0,0,0,1,0,0,0
31242,8342946,Tig Notaro: Happy To Be Here (2018),Comedy,2018,0,0,1,0,0,0,...,0,0,0,0,0,0,1,0,0,0
31243,8402090,Cumali Ceber 2 (2018),Comedy,2018,0,0,1,0,0,0,...,0,0,0,0,0,0,1,0,0,0
31244,8439854,Lust Stories (2018),Drama,2018,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [7]:
movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31245 entries, 0 to 31244
Data columns (total 35 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   movie_id     31245 non-null  int64
 1   movie        31245 non-null  object
 2   genre        31022 non-null  object
 3   date         31245 non-null  int64
 4   1800's       31245 non-null  int64
 5   1900's       31245 non-null  int64
 6   2000's       31245 non-null  int64
 7   History      31245 non-null  int64
 8   News         31245 non-null  int64
 9   Horror       31245 non-null  int64
 10  Musical      31245 non-null  int64
 11  Film-Noir    31245 non-null  int64
 12  Mystery      31245 non-null  int64
 13  Adventure    31245 non-null  int64
 14  Sport        31245 non-null  int64
 15  War          31245 non-null  int64
 16  Music        31245 non-null  int64
 17  Reality-TV   31245 non-null  int64
 18  Adult        31245 non-null  int64
 19  Crime        31245 non-null  int64
 20  Family       31245 non-null  int64
 21  Drama        31245 non-null  int64
 22  Talk-Show    31245 non-null  int64
 23  Biography    31245 non-null  int64
 24  Sci-Fi       31245 non-null  int64
 25  Fantasy      31245 non-null  int64
 26  Romance      31245 non-null  int64
 27  Game-Show    31245 non-null  int64
 28  Action       31245 non-null  int64
 29  Documentary  31245 non-null  int64
 30  Animation    31245 non-null  int64
 31  Comedy       31245 non-null  int64
 32  Short        31245 non-null  int64
 33  Western      31245 non-null  int64
 34  Thriller     31245 non-null  int64
dtypes: int64(33), object(2)
memory usage: 8.3+ MB

In [8]:
movies['genre'].value_counts()

Drama                    3529
Comedy                   2034
Documentary              1308
Comedy|Drama             1217
Drama|Romance             955
                         ...
Comedy|Sci-Fi|Western       1
Crime|Action|Romance        1
Fantasy|Horror|Comedy       1
Crime|Horror|Action         1
Adventure|Sport             1
Name: genre, Length: 1180, dtype: int64

### preprocessing

    1)reviews

In [9]:
reviews.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 712337 entries, 0 to 712336
Data columns (total 23 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   user_id    712337 non-null  int64
 1   movie_id   712337 non-null  int64
 2   rating     712337 non-null  int64
 3   timestamp  712337 non-null  int64
 4   date       712337 non-null  object
 5   month_1    712337 non-null  int64
 6   month_2    712337 non-null  int64
 7   month_3    712337 non-null  int64
 8   month_4    712337 non-null  int64
 9   month_5    712337 non-null  int64
 10  month_6    712337 non-null  int64
 11  month_7    712337 non-null  int64
 12  month_8    712337 non-null  int64
 13  month_9    712337 non-null  int64
 14  month_10   712337 non-null  int64
 15  month_11   712337 non-null  int64
 16  month_12   712337 non-null  int64
 17  year_2013  712337 non-null  int64
 18  year_2014  712337 non-null  int64
 19  year_2015  712337 non-null  int64
 20  year_2016  712337 non-null  int64
 21  year_2017  712337 non-null  int64
 22  year_2018  712337 non-null  int64
dtypes: int64(22), object(1)
memory usage: 125.0+ MB

In [10]:
reviews['date'] = pd.to_datetime(reviews['date'])

In [11]:
reviews.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 712337 entries, 0 to 712336
Data columns (total 23 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   user_id    712337 non-null  int64
 1   movie_id   712337 non-null  int64
 2   rating     712337 non-null  int64
 3   timestamp  712337 non-null  int64
 4   date       712337 non-null  datetime64[ns]
 5   month_1    712337 non-null  int64
 6   month_2    712337 non-null  int64
 7   month_3    712337 non-null  int64
 8   month_4    712337 non-null  int64
 9   month_5    712337 non-null  int64
 10  month_6    712337 non-null  int64
 11  month_7    712337 non-null  int64
 12  month_8    712337 non-null  int64
 13  month_9    712337 non-null  int64
 14  month_10   712337 non-null  int64
 15  month_11   712337 non-null  int64
 16  month_12   712337 non-null  int64
 17  year_2013  712337 non-null  int64
 18  year_2014  712337 non-null  int64
 19  year_2015  712337 non-null  int64
 20  year_2016  712337 non-null  int64
 21  year_2017  712337 non-null  int64
 22  year_2018  712337 non-null  int64
dtypes: datetime64[ns](1), int64(22)
memory usage: 125.0 MB

2. movies

In [12]:
movies.head()

,movie_id,movie,genre,date,1800's,1900's,2000's,History,News,Horror,...,Fantasy,Romance,Game-Show,Action,Documentary,Animation,Comedy,Short,Western,Thriller
0,8,Edison Kinetoscopic Record of a Sneeze (1894),Documentary|Short,1894,1,0,0,0,0,0,...,0,0,0,0,1,0,0,1,0,0
1,10,La sortie des usines LumiÃ¨re (1895),Documentary|Short,1895,1,0,0,0,0,0,...,0,0,0,0,1,0,0,1,0,0
2,12,The Arrival of a Train (1896),Documentary|Short,1896,1,0,0,0,0,0,...,0,0,0,0,1,0,0,1,0,0
3,25,The Oxford and Cambridge University Boat Race ...,NaN,1895,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,91,Le manoir du diable (1896),Short|Horror,1896,1,0,0,0,0,1,...,0,0,0,0,0,0,0,1,0,0

In [13]:
movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31245 entries, 0 to 31244
Data columns (total 35 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   movie_id     31245 non-null  int64
 1   movie        31245 non-null  object
 2   genre        31022 non-null  object
 3   date         31245 non-null  int64
 4   1800's       31245 non-null  int64
 5   1900's       31245 non-null  int64
 6   2000's       31245 non-null  int64
 7   History      31245 non-null  int64
 8   News         31245 non-null  int64
 9   Horror       31245 non-null  int64
 10  Musical      31245 non-null  int64
 11  Film-Noir    31245 non-null  int64
 12  Mystery      31245 non-null  int64
 13  Adventure    31245 non-null  int64
 14  Sport        31245 non-null  int64
 15  War          31245 non-null  int64
 16  Music        31245 non-null  int64
 17  Reality-TV   31245 non-null  int64
 18  Adult        31245 non-null  int64
 19  Crime        31245 non-null  int64
 20  Family       31245 non-null  int64
 21  Drama        31245 non-null  int64
 22  Talk-Show    31245 non-null  int64
 23  Biography    31245 non-null  int64
 24  Sci-Fi       31245 non-null  int64
 25  Fantasy      31245 non-null  int64
 26  Romance      31245 non-null  int64
 27  Game-Show    31245 non-null  int64
 28  Action       31245 non-null  int64
 29  Documentary  31245 non-null  int64
 30  Animation    31245 non-null  int64
 31  Comedy       31245 non-null  int64
 32  Short        31245 non-null  int64
 33  Western      31245 non-null  int64
 34  Thriller     31245 non-null  int64
dtypes: int64(33), object(2)
memory usage: 8.3+ MB

In [14]:
movies.isna().sum()

movie_id         0
movie            0
genre          223
date             0
1800's           0
1900's           0
2000's           0
History          0
News             0
Horror           0
Musical          0
Film-Noir        0
Mystery          0
Adventure        0
Sport            0
War              0
Music            0
Reality-TV       0
Adult            0
Crime            0
Family           0
Drama            0
Talk-Show        0
Biography        0
Sci-Fi           0
Fantasy          0
Romance          0
Game-Show        0
Action           0
Documentary      0
Animation        0
Comedy           0
Short            0
Western          0
Thriller         0
dtype: int64

In [15]:
movies.dropna(axis=0, inplace=True)

#### 1. How To Find The Most Popular Movies

For this notebook, we have a single task. The task is that no matter the user, we need to provide a list of the recommendations based on simply the most popular items.

For this task, we will consider what is "most popular" based on the following criteria:

- A movie with the highest average rating is considered best
- With ties, movies that have more ratings are better
- A movie must have a minimum of 5 ratings to be considered among the best movies
- If movies are tied in their average rating and number of ratings, the ranking is determined by the movie that is the most recent rating

With these criteria, the goal for this notebook is to take a **user_id** and provide back the **n_top** recommendations. Use the function below as the scaffolding that will be used for all the future recommendations as well.

In [16]:
reviews

,user_id,movie_id,rating,timestamp,date,month_1,month_2,month_3,month_4,month_5,...,month_9,month_10,month_11,month_12,year_2013,year_2014,year_2015,year_2016,year_2017,year_2018
0,1,68646,10,1381620027,2013-10-12 23:20:27,0,0,0,0,0,...,0,1,0,0,1,0,0,0,0,0
1,1,113277,10,1379466669,2013-09-18 01:11:09,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
2,2,422720,8,1412178746,2014-10-01 15:52:26,0,0,0,0,0,...,0,1,0,0,0,1,0,0,0,0
3,2,454876,8,1394818630,2014-03-14 17:37:10,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
4,2,790636,7,1389963947,2014-01-17 13:05:47,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
712332,53966,6644200,7,1530049728,2018-06-26 21:48:48,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
712333,53966,6684714,5,1516287632,2018-01-18 15:00:32,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
712334,53967,816711,8,1371972851,2013-06-23 07:34:11,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
712335,53968,1559547,2,1373287369,2013-07-08 12:42:49,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
712336,53968,2415464,2,1373772560,2013-07-14 03:29:20,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0

In [17]:
reviews['rating']

0         10
1         10
2          8
3          8
4          7
          ..
712332     7
712333     5
712334     8
712335     2
712336     2
Name: rating, Length: 712337, dtype: int64

### 1) A movie with the highest average rating is considered best

In [18]:
pop_movies = pd.DataFrame(reviews.groupby('movie_id')[
                          'rating'].mean().sort_values(ascending=False)).reset_index()

In [19]:
pop_movies

       movie_id  rating
0        105107    10.0
1       1684917    10.0
2       2626338    10.0
3       1149405    10.0
4         85769    10.0
...         ...     ...
31240   3661976     1.0
31241   1421032     1.0
31242    259898     1.0
31243     93142     1.0
31244   2275671     0.0

[31245 rows x 2 columns]

### 2)With ties, movies that have more ratings are better

In [20]:
movie_id_freq_series = reviews['movie_id'].value_counts()
rating_freq = pd.DataFrame(
    {'movie_id': movie_id_freq_series.index, 'rating_freq': movie_id_freq_series.values})

In [21]:
rating_freq[rating_freq['movie_id'] == 105107]

       movie_id  rating_freq
18699    105107            1

In [22]:
pop_frq_movies = pd.merge(pop_movies, rating_freq, on='movie_id', how='outer')

In [23]:
pop_frq_movies.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 31245 entries, 0 to 31244
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   movie_id     31245 non-null  int64
 1   rating       31245 non-null  float64
 2   rating_freq  31245 non-null  int64
dtypes: float64(1), int64(2)
memory usage: 976.4 KB

### 3)A movie must have a minimum of 5 ratings to be considered among the best movies

In [24]:
pop_frq_movies = pop_frq_movies[pop_frq_movies['rating_freq'] >= 5]

In [25]:
pop_frq_movies.sort_values(['rating', 'rating_freq'], ascending=False)

       movie_id     rating  rating_freq
573     4921860  10.000000           48
243     5262972  10.000000           28
914     5688932  10.000000           14
681     2737018  10.000000           10
717     2219210  10.000000            6
...         ...        ...          ...
30708     60666   1.857143            7
30709   3108604   1.800000            5
30715   3187378   1.666667            6
31147   4458206   1.000000           30
30836   7923374   1.000000            7

[9974 rows x 3 columns]

### 4)If movies are tied in their average rating and number of ratings, the ranking is determined by the movie that is the most recent rating

In [26]:
reviews.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 712337 entries, 0 to 712336
Data columns (total 23 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   user_id    712337 non-null  int64
 1   movie_id   712337 non-null  int64
 2   rating     712337 non-null  int64
 3   timestamp  712337 non-null  int64
 4   date       712337 non-null  datetime64[ns]
 5   month_1    712337 non-null  int64
 6   month_2    712337 non-null  int64
 7   month_3    712337 non-null  int64
 8   month_4    712337 non-null  int64
 9   month_5    712337 non-null  int64
 10  month_6    712337 non-null  int64
 11  month_7    712337 non-null  int64
 12  month_8    712337 non-null  int64
 13  month_9    712337 non-null  int64
 14  month_10   712337 non-null  int64
 15  month_11   712337 non-null  int64
 16  month_12   712337 non-null  int64
 17  year_2013  712337 non-null  int64
 18  year_2014  712337 non-null  int64
 19  year_2015  712337 non-null  int64
 20  year_2016  712337 non-null  int64
 21  year_2017  712337 non-null  int64
 22  year_2018  712337 non-null  int64
dtypes: datetime64[ns](1), int64(22)
memory usage: 125.0 MB

In [27]:
reviews['recent_in_days'] = (
    datetime.now() - reviews['date']).apply(lambda x: x.days)

In [28]:
reviews.sort_values(by='recent_in_days')

,user_id,movie_id,rating,timestamp,date,month_1,month_2,month_3,month_4,month_5,...,month_10,month_11,month_12,year_2013,year_2014,year_2015,year_2016,year_2017,year_2018,recent_in_days
440918,32988,2042568,10,1529998388,2018-06-26 07:33:08,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,2026
700106,52990,3860916,6,1530032677,2018-06-26 17:04:37,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,2026
208155,15852,6644200,7,1529987224,2018-06-26 04:27:04,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,2026
237450,18052,2552296,6,1530047928,2018-06-26 21:18:48,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,2026
698093,52959,417,7,1530047326,2018-06-26 21:08:46,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,2026
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
571916,42899,1606378,6,1362083328,2013-02-28 20:28:48,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,3970
445208,33367,1648179,6,1362067888,2013-02-28 16:11:28,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,3970
10397,931,1321870,9,1362084855,2013-02-28 20:54:15,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,3970
445230,33367,1853728,9,1362067909,2013-02-28 16:11:49,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,3970
690880,52510,1374992,5,1362087129,2013-02-28 21:32:09,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,3970

In [29]:
rating_recent = pd.DataFrame(reviews.groupby(
    'movie_id')['recent_in_days'].min().sort_values()).reset_index()

In [30]:
best_movies_df = pd.merge(pop_frq_movies, rating_recent, on='movie_id')

In [31]:
best_movies_df

      movie_id     rating  rating_freq  recent_in_days
0      5131914  10.000000            5            2839
1      1431149  10.000000            5            3822
2      5262972  10.000000           28            2926
3      4921860  10.000000           48            2707
4      2737018  10.000000           10            3168
...        ...        ...          ...             ...
9969     60666   1.857143            7            2077
9970   3108604   1.800000            5            2264
9971   3187378   1.666667            6            2376
9972   7923374   1.000000            7            2148
9973   4458206   1.000000           30            2183

[9974 rows x 4 columns]

In [32]:
final_best_df = best_movies_df.sort_values(
    by=['rating', 'rating_freq', 'recent_in_days'], ascending=[False, False, True])

In [40]:
movies_df = movies[['movie_id', 'movie', 'genre', 'date']]

In [44]:
final_movies_df = pd.merge(final_best_df, movies_df)

In [47]:
final_movies_df

,movie_id,rating,rating_freq,recent_in_days,movie,genre,date
0,4921860,10.000000,48,2707,MSG 2 the Messenger (2015),Comedy|Drama|Fantasy,2015
1,5262972,10.000000,28,2926,Avengers: Age of Ultron Parody (2015),Short|Comedy,2015
2,5688932,10.000000,14,2035,Sorry to Bother You (2018),Comedy|Fantasy|Sci-Fi,2018
3,2737018,10.000000,10,3168,Selam (2013),Drama|Romance,2013
4,2560840,10.000000,6,2911,"Quiet Riot: Well Now You're Here, There's No W...",Documentary|Music,2014
...,...,...,...,...,...,...,...
9967,60666,1.857143,7,2077,Manos: The Hands of Fate (1966),Horror,1966
9968,3108604,1.800000,5,2264,American Poltergeist (2015),Thriller,2015
9969,3187378,1.666667,6,2376,The Asian Connection (2016),Action,2016
9970,4458206,1.000000,30,2183,Kod Adi K.O.Z. (2015),Crime|Mystery,2015
9971,7923374,1.000000,7,2148,Badang (2018),Comedy|Fantasy,2018

In [51]:
def popular_recommendations(user_id=0, n_top=10):
    '''
    INPUT:
    user_id - the user_id of the individual you are making recommendations for
    n_top - an integer of the number recommendations you want back
    OUTPUT:
    top_movies - a list of the n_top recommended movies by movie title in order best to worst
    '''
    pop_movies = pd.DataFrame(reviews.groupby('movie_id')[
                              'rating'].mean().sort_values(ascending=False)).reset_index()
    movie_id_freq_series = reviews['movie_id'].value_counts()
    rating_freq = pd.DataFrame(
        {'movie_id': movie_id_freq_series.index, 'rating_freq': movie_id_freq_series.values})
    pop_frq_movies = pd.merge(pop_movies, rating_freq,
                              on='movie_id', how='outer')

    # 3)A movie must have a minimum of 5 ratings to be considered among the best movies
    pop_frq_movies = pop_frq_movies[pop_frq_movies['rating_freq'] >= 5]

    # 4)If movies are tied in their average rating and number of ratings, the ranking is determined by the movie that is the most recent rating

    reviews['recent_in_days'] = (
        datetime.now() - reviews['date']).apply(lambda x: x.days)
    reviews.sort_values(by='recent_in_days')
    rating_recent = pd.DataFrame(reviews.groupby(
        'movie_id')['recent_in_days'].min().sort_values()).reset_index()
    best_movies_df = pd.merge(pop_frq_movies, rating_recent, on='movie_id')

    final_best_df = best_movies_df.sort_values(
        by=['rating', 'rating_freq', 'recent_in_days'], ascending=[False, False, True])
    movies_df = movies[['movie_id', 'movie', 'genre', 'date']]
    top_movies = pd.merge(final_best_df, movies_df)

    return top_movies.head(n_top)  # a list of the n_top movies as recommended

In [53]:
popular_recommendations(n_top=20)

,movie_id,rating,rating_freq,recent_in_days,movie,genre,date
0,4921860,10.000000,48,2707,MSG 2 the Messenger (2015),Comedy|Drama|Fantasy,2015
1,5262972,10.000000,28,2926,Avengers: Age of Ultron Parody (2015),Short|Comedy,2015
2,5688932,10.000000,14,2035,Sorry to Bother You (2018),Comedy|Fantasy|Sci-Fi,2018
3,2737018,10.000000,10,3169,Selam (2013),Drama|Romance,2013
4,2560840,10.000000,6,2911,"Quiet Riot: Well Now You're Here, There's No W...",Documentary|Music,2014
5,2219210,10.000000,6,3825,Crawl Bitch Crawl (2012),Horror|Sci-Fi|Thriller,2012
6,4448444,10.000000,5,2316,Make Like a Dog (2015),Short|Comedy|Drama,2015
7,5131914,10.000000,5,2839,Pandorica (2016),Sci-Fi,2016
8,2059318,10.000000,5,3620,Third Contact (2011),Mystery|Sci-Fi|Thriller,2011
9,1431149,10.000000,5,3822,Romeo Juliet (2009),Drama,2009
10,5512872,9.985836,353,2066,Be Somebody (2016),Comedy|Drama,2016
11,4148400,9.882353,17,3003,Birlesen Gonuller (2014),Drama|History,2014
12,6798422,9.800000,5,2068,Agnelli (2017),Documentary,2017
13,111341,9.800000,5,2135,SÃ¡tÃ¡ntangÃ³ (1994),Comedy|Drama,1994
14,423176,9.800000,5,3113,Shijie (2004),Drama,2004
15,1629443,9.800000,5,3589,Foster (2011),Comedy|Drama|Family,2011
16,2592910,9.666667,9,3766,CM101MMXI Fundamentals (2013),Documentary|Comedy,2013
17,58888,9.666667,6,2338,Akahige (1965),Drama,1965
18,2396421,9.666667,6,2564,Crystal Lake Memories: The Complete History of...,Documentary,2013
19,12364,9.625000,8,2660,KÃ¶rkarlen (1921),Drama|Fantasy|Horror,1921

After Implementing the above function go to the practical quiz in maharatech link and solve the MCQ there.

In [35]:
# Put your solutions for MCQ here

**Notice:** This wasn't the only way we could have determined the "top rated" movies. You can imagine that in keeping track of trending news or trending social events, you would likely want to create a time window from the current time, and then pull the articles in the most recent time frame. There are always going to be some subjective decisions to be made.

If you find that no one is paying any attention to your most popular recommendations, then it might be time to find a new way to recommend, which is what the next parts of the lesson should prepare us to do!

### Part II: Adding Filters

Now that you have created a function to give back the **n_top** movies, let's make it a bit more robust. Add arguments that will act as filters for the movie **year** and **genre**.

Use the cells below to adjust your existing function to allow for **year** and **genre** arguments as **lists** of **strings**. Then your ending results are filtered to only movies within the lists of provided years and genres (as `or` conditions). If no list is provided, there should be no filter applied.

You can adjust other necessary inputs as necessary to retrieve the final results you are looking for!

The shape of the function should be as below:

```
popular_recs_filtered('1', 20, ranked_movies, years=['2015', '2016', '2017', '2018'], genres=['History', 'Comedy'])
```

In [91]:
final_movies_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9972 entries, 0 to 9971
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   movie_id        9972 non-null   int64
 1   rating          9972 non-null   float64
 2   rating_freq     9972 non-null   int64
 3   recent_in_days  9972 non-null   int64
 4   movie           9972 non-null   object
 5   genre           9972 non-null   object
 6   date            9972 non-null   int64
dtypes: float64(1), int64(4), object(2)
memory usage: 623.2+ KB

In [125]:
years = [2018]
genres = ['History']

if years:
    s = final_movies_df[final_movies_df['date'].isin(years)]
if genres:
    s = s[s['genre'].apply(lambda x: any(genre in x for genre in genres))]

In [126]:
s

,movie_id,rating,rating_freq,recent_in_days,movie,genre,date
4604,5935704,7.187500,16,2032,Padmaavat (2018),Drama|History|Romance,2018
5914,1413492,6.800000,120,2027,12 Strong (2018),Action|Drama|History,2018
8967,5466186,5.428571,7,2030,Entebbe (2018),Crime|Drama|History,2018

In [128]:
def popular_recommendations(user_id, n_top, years=None, genres=None):
    '''
    INPUT:
    user_id - the user_id of the individual you are making recommendations for
    n_top - an integer of the number recommendations you want back
    years - a list of strings with years of movies
    genres - a list of strings with genres of movies
    OUTPUT:
    top_movies - a list of the n_top recommended movies by movie title in order best to worst
    '''
    if years:
        top_movies = final_movies_df[final_movies_df['date'].isin(years)]
    if genres:
        top_movies = top_movies[top_movies['genre'].apply(
            lambda x: any(genre in x for genre in genres))]

    return top_movies.head(n_top)  # a list of the n_top movies as recommended

In [133]:
popular_recommendations('1', 30, years=[2015, 2016, 2017, 2018], genres=[
                        'History', 'Comedy'])

,movie_id,rating,rating_freq,recent_in_days,movie,genre,date
0,4921860,10.000000,48,2707,MSG 2 the Messenger (2015),Comedy|Drama|Fantasy,2015
1,5262972,10.000000,28,2926,Avengers: Age of Ultron Parody (2015),Short|Comedy,2015
2,5688932,10.000000,14,2035,Sorry to Bother You (2018),Comedy|Fantasy|Sci-Fi,2018
6,4448444,10.000000,5,2316,Make Like a Dog (2015),Short|Comedy|Drama,2015
10,5512872,9.985836,353,2066,Be Somebody (2016),Comedy|Drama,2016
25,5323386,9.555556,9,2834,Poshter Girl (2016),Comedy,2016
53,6316138,9.200000,35,2030,Ayla: The Daughter of War (2017),Drama|History|War,2017
84,5098836,9.100000,10,2086,I Believe in Miracles (2015),Documentary|History|Sport,2015
97,3863552,9.026042,192,2091,Bajrangi Bhaijaan (2015),Comedy|Drama,2015
206,6223974,8.833333,6,2041,The Farthest (2017),Documentary|History,2017
276,7830574,8.761905,21,2027,Ricky Gervais: Humanity (2018),Documentary|Comedy,2018
291,2380307,8.744807,674,2027,Coco (2017),Animation|Adventure|Comedy,2017
300,6648926,8.733333,15,2061,The Age of Spin: Dave Chappelle Live at the Ho...,Comedy,2017
348,4010918,8.666667,9,2129,Sado (2015),Drama|History,2015
363,4211044,8.666667,6,2310,Adult Life Skills (2016),Comedy,2016
438,6068960,8.600000,5,2227,Hatred (2016),Drama|History|War,2016
550,2096673,8.530876,1085,2076,Inside Out (2015),Animation|Adventure|Comedy,2015
612,5488854,8.500000,6,2512,La vida inmoral de la pareja ideal (2016),Comedy,2016
616,4171032,8.500000,6,2684,World of Tomorrow (2015),Animation|Short|Comedy,2015
741,6060156,8.400000,5,2036,Toc Toc (2017),Comedy,2017
748,4964310,8.400000,5,2219,Kincsem (2017),Adventure|Drama|History,2017
823,4900716,8.371429,35,2358,Kapoor and Sons (2016),Comedy|Drama|Romance,2016
891,2168180,8.333333,9,2345,Nise - O CoraÃ§Ã£o da Loucura (2015),Biography|Drama|History,2015
898,6794424,8.333333,6,2126,LA 92 (2017),Documentary|History,2017
913,3783958,8.327052,1486,2031,La La Land (2016),Comedy|Drama|Musical,2016
923,3472226,8.318182,88,2202,Kung Fury (2015),Short|Action|Comedy,2015
943,1398426,8.306977,645,2042,Straight Outta Compton (2015),Biography|Drama|History,2015
953,3449292,8.300000,10,2049,Manjhi: The Mountain Man (2015),Biography|Drama|History,2015
959,4080728,8.297710,131,2045,En man som heter Ove (2015),Comedy|Drama,2015
1082,6900644,8.235294,17,2108,Hasan Minhaj: Homecoming King (2017),Comedy,2017

In [37]:
# Put your solutions for MCQ here

After Implementing the above function go to the practical quiz in maharatech link and solve the MCQ there.